  Номер|    Конечная станция|      Дни следования| Отправление|Время в пути| Кол-во остановок|Время в пути в сутках
   2133|               Minsk|               Every|        6:00|        3:00|                9|                0.125
   4513|            Smolensk|         Mon Fri Sat|        9:00|       14:00|               12|             0.583333
   7618|              Grodno|             Sat Sun|       13:25|        6:10|                9|             0.256944
   6354|            Luninets|               Every|        6:40|        2:30|                3|             0.104167
   3548|               Vilno|             Mon Sun|       13:20|        6:45|                8|              0.28125
   9703|         Baranovichi|         Mon Fri Sat|       18:32|        1:30|                5|               0.0625
   2591|            Warshawa|               Every|       14:18|        4:50|                7|             0.201389
   5924|               Praga|             Tue Sun|        7:40|        9:35|               13|             0.399306
   5625|              Kobrin|             Mon Sat|        4:00|        0:50|                1|            0.0347222
   7688|              Berlin|               Every|        5:20|       21:40|               17|             0.902778
